{
  "name": "hello_app",
  "version": "0.0.0",
  "description": "hello_app",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streamco/devops-lab.git"
  },
  "author": "StreamCo",
  "license": "Proprietary",
  "homepage": "https://github.com/streamco/devops-lab"
}
